<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="icon" type="image/x-icon" href="images/favicon.webp">
    <title>Todo List</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: poppins, sans-serif;
      }
      .container {
        width: 100%;
        min-height: 100vh;
        background: linear-gradient(135deg, #153677, #4e085f);
        padding: 10px;
        border-radius: 20px;
      }
      .todo-app {
        width: 100%;
        max-width: 540px;
        background: #f9f6f6;
        margin: 100px auto 30px;
        padding: 40px 30px 70px;
        border-radius: 30px;
      
        
      }
      .todo-app h2 {
        color: #845c40;
        display: flex;
        align-items: center;
        margin-bottom: 20px;
      }
      .todo-app h2 img {
        width: 30px;
        margin-left: 10px;
        
      }
      button {
        border: none;
        outline: none;
        padding: 16px 50px;
        background: #ff5945;
        font-weight: 14px;
        color: rgb(134, 43, 43);
        border-radius: 30px;
      }
      button:hover {
        background: #4cae4c;
      }
      ul {
        list-style: none;
        padding: 0;
      }
      li {
        padding: 10px;
        border-bottom: 1px solid #eee;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .completed {
        text-decoration: line-through;
        color: #888;
      }
      .remove-btn {
        color: rgb(221, 30, 23);
        cursor: pointer;
      }
    </style>
    <script src="script.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="todo-app">
        <h1>Todo List <img src="images/images.png" /></h1>
        <div class="input-group">
          <input
            type="text"
            id="taskInput"
            class="form-control"
            placeholder="Add your text"
            aria-label="Recipient's username"
            aria-describedby="button-addon"
          />
          <button id="addTaskBtn">Add</button>
        </div>

        <ul id="taskList" class="mt-4"></ul>
      </div>
    </div>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/js/all.min.js"
      integrity="sha512-6sSYJqDreZRZGkJ3b+YfdhB3MzmuP9R7X1QZ6g5aIXhRvR1Y/N/P47jmnkENm7YL3oqsmI6AK+V6AD99uWDnIw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
  </body>
</html>
